worker_processes  4;
events {
    worker_connections 1024;
}

env DATAGATE_REDIS_HOST;
env DATAGATE_REDIS_PORT;
env DATAGATE_REDIS_PWD;
env DATAGATE_BUCKET;

http {
    server {
        listen 80;
        server_name *.oss-cn-beijing-internal.aliyuncs.com;
        access_log logs/filter-test.access.log;
        error_log logs/filter-test.error.log info;

        location ~ / {
            lua_code_cache off;
            default_type text/html;
            access_by_lua_file "/usr/local/openresty/nginx/conf/filter/filter.lua";
            # log module 
            log_by_lua_file "/usr/local/openresty/nginx/conf/filter/filter_log.lua";
            # server 上传bucket url
            proxy_pass http://xxxxx.oss-cn-beijing-internal.aliyuncs.com;
        }
    }
    client_max_body_size 200m;
    # dns server (redis)
    resolver x.x.x.x;
}